---
title: "space.less"
layout: default
description: "Toolkit for managing negative space"
styles: [ 'css/demo.css' ]
---

# space.less — toolkit for managing negative space

[![npm version](https://badge.fury.io/js/space.less.svg)](http://badge.fury.io/js/space.less)
[![bower version](https://badge.fury.io/bo/space.less.svg)](http://badge.fury.io/bo/space.less)

<div class="row" style="max-width: 1280px">
    <div class="col-xs-12 col-sm-8">
        <p>
            Designed to make margins, paddings, gutters consistent across the project.
        </p>
        <p>
            From design point of view this is an argeement on what distance to use between objects in UI layout.
            From frontend perspective this is a set of classnames to rule margins and paddings on different media queries breakpoints.
            Together it is a part of communication language between designers and frontend developers.
        </p>
    </div>
    <div class="col-xs-12 col-sm-4">
        <blockquote class="space-in-zero-sm" style="font-size: 0.875em;">
            **Negative space** (or white space). In page layout and illustration, negative space is the portion of a page left unmarked: margins, gutters, and space between columns, lines of type, graphics, figures, or objects drawn or depicted. The term white space arises from graphic design practice, where printing processes generally use white paper.
        </blockquote>
    </div>
</div>

## Installation

**Compiled from CDN**  
[`https://unpkg.com/space.less@0.0.2/space.css`](https://unpkg.com/space.less@0.0.2/space.css) <small>(7.7KB gzip)</small>  
[`https://unpkg.com/space.less@0.0.2/space.min.css`](https://unpkg.com/space.less@0.0.2/space.min.css) <small>(7.2KB gzip)</small>  
[`https://unpkg.com/space.less@0.0.2/space.min.css.map`](https://unpkg.com/space.less@0.0.2/space.min.css.map)

**NPM**  
`npm install space.less --save-dev`

**Bower**  
`bower install space.less --save`


## Math

<div class="row row-middle-sm" style="max-width: 50rem">
    <div class="col-xs-12 col-sm-min" style="min-width: 17em">

<%- @partial('math') %>

    </div>
    <div class="col-xs-12 col-sm-min" style="min-width: 17em">
        <p class="space-out-top-mili-xs">
        As a foundation taken a set of values assigned to some aliases.
        The values are not random, this is a mathematical series where every next element is a sum of previous two elements; the first element is 8.
        </p>
    </div>
</div>

## Demo

<div class="row space-minus-h-base-xs">
    <div class="col-xs-shrink space-in-left-base-xs space-in-right-zero-xs">
        <dl class="space-out-bottom-base-xs space-in-nano-xs space-demo space-demo-small">
            <dt class="alias"><code>nano</code></dt>
            <dd class="value">8</dd>
        </dl>
        <dl class="space-out-bottom-base-xs space-in-micro-xs space-demo space-demo-small">
            <dt class="alias"><code>micro</code></dt>
            <dd class="value">16</dd>
        </dl>
        <dl class="space-out-bottom-base-xs space-in-mili-xs space-demo space-demo-small">
            <dt class="alias"><code>mili</code></dt>
            <dd class="value">24</dd>
        </dl>
    </div>
    <div class="col-xs-shrink space-in-left-base-xs space-in-right-zero-xs">
        <dl class="space-out-bottom-base-xs space-in-base-xs space-demo">
            <dt class="alias"><code>base</code></dt>
            <dd class="value space-out-top-nano-xs">40</dd>
        </dl>
        <dl class="space-out-bottom-base-xs space-in-kilo-xs space-demo">
            <dt class="alias"><code>kilo</code></dt>
            <dd class="value space-out-top-micro-xs space-in-top-nano-xs">64</dd>
        </dl>
    </div>
    <div class="col-xs-shrink space-in-left-base-xs space-in-right-zero-xs">
        <dl class="space-out-bottom-base-xs space-in-mega-xs space-demo space-demo-big">
            <dt class="alias"><code>mega</code></dt>
            <dd class="value space-out-top-base-xs">104</dd>
        </dl>
    </div>
    <div class="col-xs-shrink space-in-left-base-xs space-in-right-zero-xs">
        <dl class="space-out-bottom-base-xs space-in-giga-xs space-demo space-demo-big">
            <dt class="alias"><code>giga</code></dt>
            <dd class="value space-out-top-kilo-xs space-in-top-micro-xs">168</dd>
        </dl>
    </div>
</div>

## Classnames

For equal spaces on every side apply classnames constructed on the following scheme:

<table class="demo-table demo-table-common">
    <thead>
        <tr>
            <th>.space</th>
            <th>-out</th>
            <th>-mili</th>
            <th>-md</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td>-in</td>
            <td></td>
            <td></td>
            <td>— creates paddings</td>
        </tr>
        <tr>
            <td></td>
            <td>-out</td>
            <td></td>
            <td></td>
            <td>— creates margins</td>
        </tr>
        <tr>
            <td></td>
            <td>-minus</td>
            <td></td>
            <td></td>
            <td>— negative margins</td>
        </tr>
        <tr>
            <td></td>
            <td>-auto¹</td>
            <td class="empty"></td>
            <td></td>
            <td>— margin: auto</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-zero²</td>
            <td></td>
            <td>— set value to null</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-nano</td>
            <td></td>
            <td>— value = 8px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-micro</td>
            <td></td>
            <td>— value = 16px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-mili</td>
            <td></td>
            <td>— value = 24px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-base</td>
            <td></td>
            <td>— value = 40px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-kilo</td>
            <td></td>
            <td>— value = 64px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-mega</td>
            <td></td>
            <td>— value = 104px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-giga</td>
            <td></td>
            <td>— value = 168px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>-xs</td>
            <td>— for all screens</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>-sm</td>
            <td>— min-width: 576px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>-md</td>
            <td>— min-width: 768px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>-lg</td>
            <td>— min-width: 992px</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>-xl</td>
            <td>— min-width: 1200px</td>
        </tr>
    </tbody>
</table>

**Exclusions:**

1. Classes `.space-auto-xs` and similiar don't have 'value' part.
2. Suffix `-zero` could be applied only to `.space-in` and `.space-out` classnames. It can't be used together with `.space-minus` or `.space-auto`.

For non-rectangular spacings use additional class modifier:

<table class="demo-table demo-table-exclusions">
    <thead>
        <tr>
            <th>.space</th>
            <th>-in</th>
            <th>-tall</th>
            <th>-kilo</th>
            <th>-xs</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td>-top</td>
            <td colspan="2">— set top value</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-bottom</td>
            <td colspan="2">— bottom value</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-left</td>
            <td colspan="2">— left</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-right</td>
            <td colspan="2">— right</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-v</td>
            <td colspan="2">— top and bottom (vertical)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-h</td>
            <td colspan="2">— left and right (horizontal)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-tall¹</td>
            <td colspan="2">— smaller horizontal space</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>-wide¹</td>
            <td colspan="2">— smaller vertical space</td>
        </tr>
    </tbody>
</table>

**Exclusions:**

1. Suffixes `-tall` and `-wide` can't be used together with `.space-auto`.  
    Suffixes `-tall` and `-wide` doesn't exist for `-zero` and `-nano` spacings.

---

<small>Автор [Павел Радьков][paulradzkov], [GitHub проекта][github], MIT License</small>

<p class="likely">
    <span class="facebook">Поделиться</span>
    <span class="twitter">Твитнуть</span>
    <span class="gplus">Плюсануть</span>
    <span class="vkontakte">Поделиться</span>
    <span class="telegram">Телеграмнуть</span>
</p>

[paulradzkov]: http://paulradzkov.com
[github]: https://github.com/paulradzkov/space.less
[releases]: https://github.com/paulradzkov/space.less/releases
[issues]: https://github.com/paulradzkov/space.less/issues
[source]: https://github.com/paulradzkov/space.less/blob/master/space.less
